.show-page {
  display: flex;
  flex-wrap: wrap;
  font-family: 'Open Sans', sans-serif;
  background: white;
  justify-content: center;
  margin-top: 0;
  margin-bottom: -35px;
  padding: 0px 35px 35px 35px;
  max-width: 1400px;
}
.main-page {
  display: flex;
  justify-content: center;
}

.update-btn {
  color: white;
  background-color: #009e74;
  cursor: pointer;
  width: 57px;
  height: 18px;
  border: 1px solid #009e74;
  border-radius: 5px;
}

.delete-btn {
  color: white;
  background-color: black;
  cursor: pointer;
  width: 57px;
  height: 18px;
  border: 1px solid black;
  border-radius: 5px;
}

.update-btn:hover {
  color: white;
  background-color: gold;
  transition: 0.5s;
  border: 1px solid gold;
}

.delete-btn:hover {
  color: white;
  background-color: red;
  transition: 0.5s;
  border: 1px solid red;
}

@media (max-width: 600px){
  .show-header {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    width: 350px;
    justify-content: center;
  }
}
@media (min-width: 900px){
  .show-header {
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    justify-content: center;
  }
  .show-user-edit {
    padding-left: 30px;
    margin-bottom: 20px;
  }
  .show-author {
    margin: 30px 60px 15px 40px;
  }
}
@media (max-width: 900px){
  .show-header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    text-align: center;
    margin: 15px;
    justify-content: center;
  }
  .show-user-edit {
    padding: 0;
    margin-bottom: 20px;
  }
  .show-author {
    margin: 0;
  }
}

@media (max-width: 600px){
  .show-author-container {
    margin: 0;
    padding: 0;
  }
  .show-pic-div {
    align-self: center;
  }
}

@media (min-width: 600px){

}

@media (max-width: 600px){
  .show-user-edit {
    margin-bottom: 20px;
  }
}


@media (max-width: 600px){
  .show-title {
    font-size: 25px;
    width: 350px;
  }
}

@media (min-width: 600px){
  .show-title {
    font-size: 25px;
    width: 600px;
  }
}

@media (max-width: 600px){
  .header-description {
    width: 350px;
  }
}

@media (max-width: 600px){
  .show-blurb {
    color: grey;
    width: 350px;
  }
}

@media (min-width: 600px){
  .show-blurb {
    color: grey;
    width: 600px;
  }
}

.pic-n-pledge {
  display: flex;
  flex-direction: column;
}

.pledge-text-grey {
  font-size: 20px;
  margin-top: 0;
  padding-top: 0;
  color: grey;
}

.author-avatar {
  border-radius: 50%;
}

@media (max-width: 600px){
  .show-pic {
    object-fit: cover;
    object-position: center top;
    width: 350px;
    height: 350px;
  }
  .show-description {
    width: 345px;
    text-align: center;
  }
}

@media (min-width: 600px){
  .show-pic {
    object-fit: cover;
    object-position: center top;
    min-width: 810px;
    max-width: 810px;
    max-height: 460px;
    height: 100%;
    width: 100%;
  }
  .show-description {
    max-width: 800px;
    width: 100%;
  }
}

.show-pic img {

}

.percentage-bar {
  border-top: 2px solid #009e74;
  max-width: 450px;
  z-index: 5;
}

.percentage-bar-empty {
  margin-top: -2px;
  border-top: 2px solid grey;
  max-width: 450px;
  width: 100%;
  opacity: 0.3;
}

.show-container {
  display: flex;
  flex-direction: column;
}




.pledge-button {
  color: white;
  background-color: #009e74;
  padding: 10px;
  cursor: pointer;
  width: 295px;
  border-radius: 5px;
}


.empty-div {
  height: 32;
}
