<%= metamagic title: "Send Money" %>
<link rel="stylesheet" type="text/css" href="/assets/money.css?body=1">
<div class=" form1">
	<h3 class="head padding-left: 25px;">Send Money</h3>
		<p class="desc1">
			You can send money to your friends and family using 'Trade Naira' 
		</p>
	<div class="cont">
		<form class="" action="/money/send_success">
			<div class="mailfield1"><span >Reciver's Email Address</span>
				<input type="text" name="email" class="recmail">
			</div>
			
			<div class="amountfield">
				<span>Amount</span>&nbsp;&nbsp;
				<input type="text" name="amount" value=""  class="amount"/>&nbsp;
				<select class="select">
					<option>Nigerian Naira(NGN)</option>
					<option>US Dollar(USD)</option>
					<option>British Pound(GBP)</option>
					<option>Euro(EUR)</option>
					<option>Chinese Yuan(CNY)</option>
				</select>
			</div>
			<div class="commission">
				<p>
					<a class="cmsn" href="/money/commission">Click here</a> to view the fee for sending payments.
				</p>
			</div>
		<div class="button"><input type="submit" value="Continue" />
		</div>
		</form>
	</div>
</div>