<h3 ng-bind="'fund_sources.manage_bank_account' | t"></h3>
<h5 ng-bind="'fund_sources.manage_bank_account_desc' | t"></h5>
<table class="table table-condensed table-hover">
  <thead>
    <tr>
      <th ng-bind="'fund_sources.bank' | t"></th>
      <th ng-bind="'fund_sources.account' | t"></th>
      <th class="text-center" ng-bind="'fund_sources.default' | t"></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="fs in fund_sources()">
      <td class="col-xs-8" ng-bind=" 'ngnbanks.' + fs.extra | t"></td>
      <td class="col-xs-10" ng-bind="fs.uid"></td>
      <td class="col-xs-2 text-center">
        <input type="radio" value="fs" ng-checked="fs == defaultFundSource()" ng-click="makeDefault(fs)">
      </td>
      <td class="col-xs-2">
        <a href="javascript:;" ng-click="remove(fs)"><i class="fa fa-trash-o">&nbsp;</i></a>
      </td>
    </tr>
    <tr>
      <td class="col-xs-8">
        <select class="form-control" ng-model="extra">
          			<option value="abp">Access Bank Plc</option>
                    <option value="cnl">Citibank Nigeria Limited</option>
                    <option value="dbp">Diamond Bank Plc</option>
                    <option value="enp">Ecobank Nigeria Plc</option>
                    <option value="enb">Enterprise Bank</option>
                    <option value="fbp">Fidelity Bank Plc</option>
                    <option value="fbnp">First Bank of Nigeria Plc</option>
                    <option value="fcmb">First City Monument Bank Plc</option>
                    <option value="gtbp">Guaranty Trust Bank Plc</option>
                    <option value="ksb">Key Stone Bank</option>
                    <option value="msb">MainStreet Bank</option>
                    <option value="sbp">Skye Bank Plc</option>
                    <option value="sibl">Stanbic IBTC Bank Ltd</option>
                    <option value="scbn">Standard Chartered Bank Nigeria Ltd</option>
                    <option value="sbp">Sterling Bank Plc</option>
                    <option value="ubnp">Union Bank of Nigeria Plc</option>
                    <option value="unap">United Bank For Africa Plc</option>
                    <option value="unp">Unity Bank Plc</option>
                    <option value="wbp">Wema Bank Plc</option>
                    <option value="zbp">Zenith Bank Plc</option>
                    <option value="hbcl">Heritage Banking Company Ltd</option>
                    <option value="fmbl">FSDH Merchant Bank Ltd</option>
                    <option value="rmbn">Rand Merchant Bank Nigeria Limited</option>
                    <option value="jbp">Jaiz Bank Plc</option>
        </select>
      </td>
      <td class="col-xs-12">
        <input class="string form-control" placeholder="{{'fund_sources.account' | t}}" ng-model="uid" ng-init="uid = ''" />
      </td>
      <td class="col-xs-4">
        <button class="form-control" type="submit" ng-click="add()" ng-bind="'fund_sources.add' | t"></button>
      </td>
    </tr>
  </tbody>
</table>
