meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
footer.col-xs-24.sanc
  .container
    .row.text-center
    	ul.footer.col-xs-24
	        li.col-md-6.col-sm-8.col-xs-12.full-width: a href='#{root_path}pages/news' News
	        li.col-md-6.col-sm-8.col-xs-12.full-width: a href='#{root_path}pages/termsofuse' Terms of Use
	        li.col-md-6.col-sm-8.col-xs-12.full-width: a href='#{root_path}pages/fee' Fee Schedule
	        li.col-md-6.col-sm-8.col-xs-12.full-width: a href='#{root_path}pages/amlpolicy' AML Policy
	        li.col-md-6.col-sm-8.col-xs-12.full-width: a href='#{root_path}pages/about' About Trade Naira
	        li.col-md-6.col-sm-8.col-xs-12.full-width: a href='#{root_path}pages/riskwarning' Risk Warning
	        li.col-md-6.col-sm-8.col-xs-12.full-width: a href='#{root_path}pages/privacy' Privacy Policy
	        li.col-md-6.col-sm-8.col-xs-12.full-width: a href='#{root_path}pages/cookie' Cookies
	        li.col-md-6.col-sm-8.col-xs-12.full-width: a href='#{root_path}pages/send-money-to-nigeria' = t("header.sendmoney")
			li.col-md-6.col-sm-8.col-xs-12.full-width: a href='#{root_path}pages/request-money' Request Money
			li.col-md-6.col-sm-8.col-xs-12.full-width: a href='#{root_path}pages/faq' FAQs
			li.col-md-6.col-sm-8.col-xs-12.full-width: a href='#{root_path}blog' Blog
	    .copyright
	      .important#hai
	    	p
	    		| IMPORTANT: Use of this website is subject to the website 
	    		a href='#{root_path}pages/termsofuse' Terms and Conditions. 
	    		| Use of the Services of www.tradenaira.com is subject to the Client Agreement. Nothing on this website constitutes or should be construed as financial advice. This information has been prepared for distribution over the internet and without taking into account the investment objectives, financial situation and particular needs of any particular person. TradeNAIRA makes no recommendations as to the merits of any financial product referred to in this website, emails or its related websites.
	    	p
	    		| TradeNAIRA is a trading name of EMEA Trade Limited, a company registered in registered in England and Wales (company no. 9308248) with registered office at 16 Ingestre Place, London, W1F 0JJ.
	    	p
	    		| DISCLAIMER: TradeNAIRA makes no warranty, express or implied, concerning the suitability, completeness, quality or exactness of the information and models provided in this web site. 
	    		a href='#{root_path}pages/riskwarning' Read full disclaimer.
			p	    		
	    		| TradeNAIRA provides market matching services to individual clients and business customers. TradeNAIRA does not sell FX or act as a Bureau de Change, it is purely a trade facilitator for individual clients and business customers to trade their excess currency directly with one another.
	    	p
	    		| Use our free estimated currency calculators, estimated exchange rate charts, economic calendars, in-depth currency news and updates and benefit from competitive exchange rates and outstanding customer service.
	    	//p
	    		//| EMEA Trade Limited is authorised by the Financial Conduct Authority (FRN: 521566) for the provision of payment services. 
	    	p
	    		| Money Laundering Regulation Number (MSB): 12859538. Issued by HM Revenue & Customs (HMRC)
	      p
	    	| Read our 
	    	a href='#{root_path}pages/amlpolicy' Money Laundering Statement
	    		
javascript:
	root = document.location.origin;
	url  = window.location.href;
	gethome = root + "/"
	if (gethome == url)
	{
		jQuery(".important").show();
	}
	else
	{
		document.getElementById("hai").style.display = "none";
	}
