header.navbar.navbar-default.navbar-static-top.sanc role = "navigation"
  .col-xs-24.innerheader
	  .container
	    ul.nav.navbar-nav.innerheader
          li
	      	a href='#{root_path}pages/contactus' 
	      		| Contact us
	      		i class="fa fa-phone-square"
	      = render partial: 'shared/header_account_balance' if current_user && controller_name == 'markets'
	      = render partial: 'shared/header_profile_setting' if current_user
	      = top_nav_link(t('header.login'), signin_path, '') unless current_user
	      li
	      	a href="#{signup_path}" class="openaccount" role="button" = t("header.openaccount") unless current_user
	      <!--= render partial: 'shared/header_lang_sel'-->
  .col-xs-24
	  .container  		
		  .navbar-header
	    	button.navbar-toggle.collapsed.innerbut data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
	        	span.icon-bar
	        	span.icon-bar
	        	span.icon-bar
		    a.text-center href='#{root_path}'
		    	img src='#{image_path 'logo_.png'}' width='220px'
		  .collapse.navbar-collapse#bs-example-navbar-collapse-1  
			  ul.nav.navbar-nav.navbar-right.sub_menu
			  	= top_nav_link(t('header.assets'), exchange_assets_path, '')
			    = top_nav_link(t('header.history'), order_history_path, '', controllers: ['history']) if current_user
			    = top_nav_link(t('header.market'), market_path(current_market.id), '', target: true)
			    = top_nav_link(t('header.funds'), funds_path, '', controllers: ['funds']) if current_user
			    = top_nav_link(t('header.deposit'), funds_path, '', controllers: ['funds']) if current_user
			    = top_nav_link(t('header.withdraw'), funds_path, '', controllers: ['funds']) if current_user