link rel="stylesheet" href="/assets/features/_welcome.css?body=1"
script type="text/javascript" src="/assets/tradeniara.js?body=1"
#welcome-index
	header.text-center.sanc.homepage
	  .container 		
	    .navbar-header
	    	button.navbar-toggle.collapsed data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
	        	span.icon-bar
	        	span.icon-bar
	        	span.icon-bar
		    a href='#{root_path}' class="logo"
		      img class="home_logo" src='#{image_path 'transprant_logo.png'}'
		.collapse.navbar-collapse#bs-example-navbar-collapse-1
		     ul.nav.navbar-nav.navbar-right.home_head.tophead
		     	= render partial: 'shared/header_account_balance' if current_user && controller_name == 'markets'
			    = render partial: 'shared/header_profile_setting' if current_user
			    = top_nav_link(t('header.signin'), signin_path, 'sign-in') unless current_user
			    /*a href="#{signin_path}" class="header_menu" role="button" = t("header.signin") unless current_user*/
		  		li: a href="#{root_path}" class="header_men" role="button" 
		  		 		i.fa.fa-language.margin_right
		  		 		= t("header.language")
				li: a href="#{root_path}pages/tradeservices" class="header_menu header_help" role="button"
			    		i.fa.fa-money.margin_right 
			    		= t("header.trade")
			    li: a href="#{root_path}pages/learn" class="header_menu header_help" role="button"
			    		i.fa.fa-book.margin_right 
			    		= t("header.learn")
				.home_signup		    		
			    	= top_nav_link(t("header.signup"), signup_path, '') unless current_user