<%= metamagic title: "Invite friends" %>
<div class="container">
<div class="col-md-10 col-sm-12 col-xs-24 newsform">
<h3 class="text-center sendinvite">Send invitation</h3>
<%= form_for @new , :html => {:multipart => true} do |f| %>
	<input type="hidden" name="new[member_id]" value="<%= current_user.id %>">
	<label class="col-md-12 col-sm-12 col-xs-12">Email</label>
    <label class="col-md-12 col-sm-12 col-xs-12"><%= f.text_field :email %></label>
    <!--<label class="col-md-12 col-sm-12 col-xs-12">News Summary</label>
    <label class="col-md-12 col-sm-12 col-xs-12"><%= f.text_area :summary %></label>
    <label class="col-md-12 col-sm-12 col-xs-12">News Image</label>
    <label class="col-md-12 col-sm-12 col-xs-12"><%= f.file_field :image %></label>-->
    <label class="col-xs-24 newssubmit"><%= f.submit 'Send an invitation', class:"btn btn-primary" %></label>
<% end %>
</div>
</div>
<style>
.newsform {
    float: none;
    margin: 0 auto;
}
.newssubmit
{
	text-align:center;
	margin:30px 0px 0px;
}
.newsform input,.newsform textarea
{
	width:100%;
}
.newsform .btn-primary
{
	width:auto;
}
.sendinvite
{
	margin:20px 0px;
}
</style>
