<%= metamagic title: "Fees" %>
<style>
	@media only screen and (max-width: 760px)  
	{
	.res_table td:nth-of-type(1):before { content: "Value of trade"; }
	.res_table td:nth-of-type(2):before { content: "Minimum £5,000 Equivalent" ; }
	.res_table1 td:nth-of-type(1):before { content: "Card Type"; }
	.res_table1 td:nth-of-type(2):before { content: "Currency Type" ; }
	.res_table1 td:nth-of-type(3):before { content: "Sign-up Fee" ; }
	.res_table1 td:nth-of-type(4):before { content: "Transaction Fee" ; }
/*
	.res_table2 td:nth-of-type(1):before { content: "Currency"; }
	.res_table2 td:nth-of-type(2):before { content: "Minimum Allowable Amount" ; }
	.res_table2 td:nth-of-type(3):before { content: "Transaction Fee" ; }*/

	}
	.panel-body
	{
		padding:15px 0;
	}
</style>
<div class="container static nopad">
	<div class="col-sm-16 col-xs-24 padding-RL-15">
		<h2>FEE SCHEDULE</h2>
		<p>TradeNAIRA is committed to a transparent charging policy and here you can find all the information you need about our charges clearly laid out. Most of our customers choose to trade online and our standard dealing rates below applies. For more frequent traders, regular investors and people who prefer an alternative to online trading, we offer different pricing options to better suit your needs.</p>
		<div class="col-xs-24">
		<h2>Deposit Fee</h2>
		<p>It is FREE to deposit into your TradeNAIRA account!</p>
		<table class="fee_table clsTable_View res_table2">
			<tr>
				<th class="fee_head perc">Currency</th>
				<th class="fee_head perc">Minimum Allowable Amount</th>
				<th class="fee_head perc">Transaction Fee</th>
			</tr>
			<tbody>
			<tr>
				<td class="perc">NGN </td>		
				<td class="perc">25,000 NGN</td>
				<td class="perc">FREE</td>
			</tr>
			<tr>
				<td class="perc">USD </td>		
				<td class="perc">100 USD</td>
				<td class="perc">FREE</td>
			</tr>
			<tr>
				<td class="perc">GBP </td>		
				<td class="perc">100 GBP</td>
				<td class="perc">FREE</td>
			</tr>
			<tr>
				<td class="perc">EUR </td>		
				<td class="perc">100 EUR</td>
				<td class="perc">FREE</td>
			</tr>
			<tr>
				<td class="perc">CNY </td>		
				<td class="perc">500 CNY</td>
				<td class="perc">FREE</td>
			</tr>
			</tbody>
		</table>
		<p style="float:left;margin-top:10px;">
			Example: For a ₦250,000 Deposit Value the fee calculation will be:
£10,000 @ 0% = £250 ; Total Fee = 0 (COMPLETELY FREE)
Please be aware that your bank may levy discretionary charges.
		</p>
	</div>
	
	<div class="col-xs-24">
		<h2>Withdrawal Fee</h2>
		<p>This is the fee for a withdrawal to a bank account.</p>
		<table class="fee_table clsTable_View res_table2">
			<tr>
				<th class="fee_head perc">Currency</th>
				<th class="fee_head perc">Minimum Allowable Amount</th>
				<th class="fee_head perc">Transaction Fee</th>
			</tr>
			<tbody>
			<tr>
				<td class="perc">NGN </td>		
				<td class="perc">25,000 NGN</td>
				<td class="perc">2.5%</td>
			</tr>
			<tr>
				<td class="perc">USD </td>		
				<td class="perc">100 USD</td>
				<td class="perc">2.5%</td>
			</tr>
			<tr>
				<td class="perc">GBP </td>		
				<td class="perc">100 GBP</td>
				<td class="perc">2.5%</td>
			</tr>
			<tr>
				<td class="perc">EUR </td>		
				<td class="perc">100 EUR</td>
				<td class="perc">2.5%</td>
			</tr>
			<tr>
				<td class="perc">CNY </td>		
				<td class="perc">500 CNY</td>
				<td class="perc">2.5%</td>
			</tr>
			</tbody>
		</table>
		<p style="float:left;margin-top:10px;">
			Example: For a £10,000 Withdrawal Value the fee calculation will be:
£10,000 @ 2.5% = £250 ; Total Fee = £250.00
Please be aware that your bank may levy discretionary charges.
		</p>
	</div>
		
		<!--
		<table class="fee_table col-xs-24">
						<tr>
						<th class="fee_head perc">Deposit/Withdrawal Fee</th>
						<th class="fee_head perc">Our Fee</th>
						</tr>
					<tbody>
						<tr>
							<td class="perc">£1 - £2,000 Equivalent</td>
							<td class="perc">£10</td>
						</tr>				
						<tr>
							<td class="perc">£2,001 - £25,000 Equivalent</td>
							<td class="perc">0.25%</td>	
						</tr>
						<tr>
							<td class="perc">£25,001 - £50,000 Equivalent</td>
							<td class="perc">0.23%</td>	
						</tr>
						<tr>
							<td class="perc">£50,001 - £75,000 Equivalent</td>
							<td class="perc">0.20%</td>	
						</tr>
						<tr>
							<td class="perc">£75,001 - £100,000 Equivalent</td>
							<td class="perc">0.18%</td>	
						</tr>
						<tr>
							<td class="perc">£100,001 + Equivalent</td>
							<td class="perc">0.15%</td>	
						</tr>
					</tbody>
				</table>
		
		<p style="float:left;margin-top:10px;">Example: For a £55,000 Deposit Value the fee calculation will be: First £25,000 @ 0.25% = £62.5 ; Second £25,000 @ 0.23% = £57.50 and £5,000 @ 0.20% = £10.00 Total Fee = £130.00</p>-->
	</div>
	<div class="col-sm-8 col-xs-24 padding-RL-15">
		<h2>FEE ROUNDING</h2>
		<p>We kindly ask our users to take note on Sellnaira's policy regarding fee calculation. As our fees are calculated to two decimal places, all fees which might exceed this limitation are rounded up. The rounding up is executed in such a way that the second decimal digit is always one digit value higher than it was before the rounding up.</p>
		<p>For example; a fee of 0.111 will be charged as 0.12. As of May 15, 2014 the minimum allowable trade will be USD $5.</p>
	</div>
	<div class="col-xs-24 nopad">
		<div class="col-sm-16 col-xs-24 padding-RL-15">
			<!--<h4>For every trade transaction performed there will be a charge of 0% per trade. <!--Frequent traders will receive a reduced fee. Please enquire.-</h4>-->
			<!--<p>Frequent trader rates apply after 100 trades made in any one calendar quarter and apply per customer and not per account – so if you hold 2 or 3 accounts with us, we calculate your trading rate based on the number of trades you have made across all of those accounts.</p>-->
		
		<h2 class="col-xs-24">TRADING ON OUR PLATFORM IS COMPLETELY FREE</h2>
		<div class="col-sm-13 col-xs-24">	
			<!--<h4>Please be aware that your bank may levy discretionary charges.</h4>-->
			
			<table class="fee_table col-xs-24">
					<tr>
					<th class="fee_head perc">Trading Fee</th>
					<th class="fee_head perc">Our Fee</th>
					</tr>
				<tbody>
					<tr>
					<td class="perc">Any amount</td>
					<td class="perc">0%</td>
				</tbody>
			</table>
		</div>
		<h4 class="col-xs-24">For every trade transaction performed there will be a charge of 0% per trade. <!--Frequent traders will receive a reduced fee. Please enquire.--></h4>
	</div>
	</div>
	<div class="col-sm-13 col-xs-24 padding-RL-15">
		<h2>Sending and Receiving Money to your TradeNAIRA account</h2>
		<p>Sending Money to another TradeNAIRA member is completely free for the sender on all currencies and all amounts.</p>
		<p>A 1% Fee is paid by the receiver or merchant unless you choose to pay instead. You can send money to an email address or phone number and the receiver will be prompted to register for a TradeNAIRA account if they are not already a member.</p>
		<p>PLEASE NOTE: Money can only be received in the same currency it is sent, so if you need to exchange currency you must do so on the Trading Floor before you send the funds to the receiver.</p>
	</div>
	<div class="col-sm-11 col-xs-24 padding-RL-15">
		<h2>Sending Invoices</h2>
		<p>Create and send customisable invoices to your customers.</p>
		<p>No Monthly Fees.</p>
		<p>2.5% per transaction (cheaper than PayPal).</p>
		<p>Escrow Service available at a further 1.5% (minimum transaction size £10,000).</p>
	</div>
	<div class="col-sm-18 col-xs-24 padding-RL-15">
		<h2>Loading Your TradeNAIRA prepaid card (SERVICE AVAILABLE MID 2016)</h2>
		<table class="fee_table clsTable_View res_table1">
			<thead>
				<tr>
				<th class="fee_head perc">Card Type</th>
				<th class="fee_head perc">Currency Type</th>
				<th class="fee_head perc">Sign-up Fee</th>
				<th class="fee_head perc">Transaction Fee</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="perc">Virtual Prepaid Card</td>
					<td class="perc">All Currencies</td>
					<td class="perc">£10 Equivalent</td>
					<td class="perc">2.5%</td>
				</tr>
				<tr>
					<td class="perc">Prepaid Mastercard</td>
					<td class="perc">All Currencies</td>
					<td class="perc">£50 Equivalent</td>
					<td class="perc">2.5%</td>
				</tr>
				<tr>
					<td class="perc">Prepaid Verve Card</td>
					<td class="perc">NGN</td>
					<td class="perc">₦20,000 Equivalent</td>
					<td class="perc">2.5%</td>
				</tr>
			</tbody>
		</table>
		<!--<p style="float:left;margin-top:10px;">The indicated rates are payable on cash held in all dealing account types. We pay interest monthly, normally on the first working day of each month. Interest is calculated separately for each account type held at TradeNAIRA. Credit interest is paid gross of UK income tax and you should, where applicable, account separately for any tax due.</p>-->
	</div>
	<div class="col-sm-13 col-xs-24 padding-RL-15">
		<h2>Telephone Dealing Fees</h2>
		<p>For telephone dealing our fees vary by the value of the trade you want to make.</p>
		<table class="fee_table clsTable_View res_table">
			<thead>
				<th class="fee_head perc">Value of trade</th>
				<th class="fee_head perc">Minimum £5,000 Equivalent</th>
			</thead>
			<tbody>
			<tr>
				<td class="perc">Telephone rate per trade </td>		
				<td class="perc">From 1.5%</td>
			</tr>
			</tbody>
		</table>
	</div>
	<div class="col-sm-11 col-xs-24 padding-RL-15">
		<h2>General duties and levies</h2>
		<p>In addition to our charges and fees, customers should be aware of other general duties, levies and taxes that may apply in their home countries, and may vary from time to time.</p>
		<p>TradeNAIRA does not provide investment advice. If you are in any doubt as to the risk or suitability of an investment or product you should seek advice from an independent financial adviser.</p>
	</div>
	<div class="col-sm-13 col-xs-24 padding-RL-15">
		<h2>Banking Charges</h2>
		<p>Any charges incurred by us as a consequence of payment failures or special payment instructions will be automatically debited from your TradeNAIRA account.</p>
		<!--
		<table class="fee_table">
					<th class="fee_head perc">CHAPS minimum payment £2,500</th>
					<th class="fee_head perc">£35</th>
				</table>-->
		
	</div>
	<div class="col-sm-11 col-xs-24 padding-RL-15">
		<h2>Certificate fees</h2>
		<table class="fee_table">
			<tr>
				<th class="fee_head perc">Issuing a certificate of trade upon request</th>
				<th class="fee_head perc">£30 for each day of trading</th>
		</table>
	</div>
</div>
