<% metamagic title: "Nigerian Business News that affects your Money published Daily" %>
<% metamagic description: "Get the latest business news and anaysis that affects your money or business in Nigeria. We cover all major events surrounding the Naira and the Nigerian Central Bank's policies." %>
<script>
	$(document).ready(function()
	{
		var divs = $(".allnews > div");
		for(var i = 0; i < divs.length; i+=3) 
		{
	 	 divs.slice(i, i+3).wrapAll("<div class='new col-xs-24 no_padding'></div>");
		}
	})
</script>
<style>
	#content,.panel-body{padding:0 !important;}
	p{margin:0 !important;border:0px solid !important;}
	.navbar-static-top{display:none;}
</style>
<%= render "shared/homeheader"%>
<div class="static">
	<div id="myCarousel" class="carousel slide col-xs-24 nopad news_banner" data-ride="carousel">
	  <div class="carousel-inner container banner_image" role="listbox">
	    <div class="item active">
	      <h3>FINANCIAL NEWS THAT MATTERS</h3>
	      <p>We cover West Africa for serious upscale news with a heavy emphasis towards business, the economy, financial and securities industries.</p>
	    </div>
	    <div class="item">
	      <h3>INTERPRETING THE NUMBERS</h3>
	      <p>We dig behind the numbers to give you real insight as to what is going on in the wider economy and to keep you up to date with the latest trends and opportunities.</p>
	    </div>
	    <div class="item">
	      <h3>NEWS FOR PROFESSIONALS AND MARKET INFLUENCERS</h3>
	      <p>Our news and systems are aimed towards Business People, Professional Investors, Institutional Investors, Government Institutions, Banks, Brokerage Firms, Insurance Companies and Securities Dealers.</p>
	    </div>
	    <div class="item">
	    	<h3>LEARN THE HIDDEN BENEFITS OF ECOWAS</h3>
	    	<p>How does this already existing revolutionary trade agreement improve your business prospects? Learn more…</p>
	    </div>
	  </div>
	</div>
<div class="container news">
	<!--
	<div class="col-md-24 col-sm-12 col-xs-24 nopad">
		<div class="col-md-8 col-sm-24 col-xs-24 news_sub">
			<%= image_tag("mobile.png") %>
			<div class="details">
			<div class="heading">Introducing Bitstamp's NEW iOS Mobile APP</div>
			<p style="min-height: 110px;">Dear Bitstamp clients, we released new native app for iOS, bringing many of its online platform’s features to the mobile world. Bitstamp team</p>
			<a href="#" style="color:#fec910;">For More Details</a>
			</div>
		</div>
		<div class="col-md-8 col-sm-24 col-xs-24 news_sub">
			<%= image_tag("bank.png") %>
			<div class="details">
			<div class="heading">Bank holiday August 15th 2015</div>
			<p>Dear Bitstamp clients, we released new native app for iOS, bringing many of its online platform’s features to the mobile world. Bitstamp team Dear Bitstamp clients, we iOS, bringing many  its online platform’s features to team</p>
			<a href="#" style="color:#9dc322;">For More Details</a>
			</div>
		</div>
		<div class="col-md-8 col-sm-24 col-xs-24 news_sub">
			<%= image_tag("faq.png") %>
			<div class="details">
			<div class="heading">Relaunch FAQ</div>
			<p>Dear Bitstamp clients, we released new native app for iOS, bringing many of its online platform’s features to the mobile world. Bitstamp team Dear Bitstamp clients, we iOS, bringing many  its online platform’s features to team</p>
			<a href="#" style="color:#000080;">For More Details</a>
			</div>
		</div>
		</div>
		<div class="col-md-24 col-sm-12 col-xs-24 nopad">
		<div class="col-md-8 col-sm-24 col-xs-24 news_sub">
			<%= image_tag("ios.png") %>
			<div class="details">
			<div class="heading">Introducing Bitstamp's NEW iOS Mobile APP</div>
			<p style="min-height: 110px;">Dear Bitstamp clients, we released new native app for iOS, bringing many of its online platform’s features to the mobile world. Bitstamp team</p>
			<a href="#" style="color:#fec910;">For More Details</a>
			</div>
		</div>
		<div class="col-md-8 col-sm-24 col-xs-24 news_sub">
			<%= image_tag("iosbank.png") %>
			<div class="details">
			<div class="heading">Bank holiday August 15th 2015</div>
			<p>Dear Bitstamp clients, we released new native app for iOS, bringing many of its online platform’s features to the mobile world. Bitstamp team Dear Bitstamp clients, we iOS, bringing many  its online platform’s features to team</p>
			<a href="#" style="color:#9dc322;">For More Details</a>
			</div>
		</div>
		<div class="col-md-8 col-sm-24 col-xs-24 news_sub">
			<%= image_tag("iosfaq.png") %>
			<div class="details">
			<div class="heading">Relaunch FAQ</div>
			<p>Dear Bitstamp clients, we released new native app for iOS, bringing many of its online platform’s features to the mobile world. Bitstamp team Dear Bitstamp clients, we iOS, bringing many  its online platform’s features to team</p>
			<a href="#" style="color:#000080;">For More Details</a>
			</div>
		</div>
		</div>
	</div>-->
	
<!--
<div class="col-xs-24 nopad allnews">
<% if @new.size > 0 %>
	<% @new.each do |data| %>     
	  <div class="col-md-8 col-sm-24 col-xs-24 news_sub">
	  	<%= image_tag data.try(:image) %>
	  	<div class="details">
	    	<div class="heading"><%= data.try(:name) %></div>
	   		<p><%= data.try(:summary) %></p>
	    </div>
	  </div>
	<% end %> 
<% else %>
	<h4 class="newstit"> No News Update</h4> 
<% end %> 
</div> -->
<div class="col-md-4"></div>
<h2 class="text-center col-xs-17" style="margin: 0 0 30px;"></h2>
<% if is_admin? %>
<div class="col-md-3 text-right newfeed">
<%= link_to 'New Feed', new_feed_path , class:"btn btn-primary"%>
</div>
<% end %>
<div class="col-xs-24 allfeedsdata" style="padding: 0">
   
<% if @feeds.size > 0 %>    
    <% @feeds.each do |data| %>     
	   <span class="dummy">
	   	 <%= feed =  Feedjira::Feed.fetch_and_parse (data.try(:url)) %>
	   </span>
	  <div class="col-xs-24 news_sub" style="padding: 0px;">
	  	<div class="details" style="padding: 0px;">
		    	<% for entry in feed.entries %>
		    	<div class="imageclass"><%= @images = Nokogiri::HTML(entry.content).css('img')
	    				raw @images %> </div>
	    		<div class="feedtitle"><%= entry.title %> <span>
	    			<%= @contents = Nokogiri::HTML(entry.content).css('p')
	    				raw @contents %></span>
	    		</div>
	    			 
			  		
	  			<% end %>
	    </div>
	                  <input type='hidden' id='current_page' />  

              <input type='hidden' id='show_per_page' />

 
	  </div>
	<% end %> 
<% else %>
        <h4 class="newstit"> No News Update</h4> 
<% end %>
<div id='page_navigation' class="col-xs-24 text-right"></div>
<div class="col-xs-24 text-right">
	<a href="#" id="less">Previous</a>
	<a href="#" id="more">Next</a>
</div>

</div>
<br>
</div>
</div>
<style>
	#page_navigation
	{
		word-wrap: break-word;
	}
	.allfeeds
	{
		width:100%;
		border:1px solid #000;
	}
	.allfeeds th, .allfeeds td
	{
		padding:5px
	}
	.allfeeds th,.allfeeds td
	{
		border-bottom:1px solid #000;
		border-right:1px solid #000;
	}
	.dummy
	{
		display:none;
	}
	.details img
	{
		width:100%;
		height:180px;
		object-fit:cover;
		border-radius:100px;
	}
	.feedtitle p 
	{
	    word-wrap: break-word;
	}
	.imageclass
	{
		width:200px;
		float:left;
		margin-right:15px;
	}
	.feedtitle
	{
	    color: #38a6cb;
		font-size: 22px;
		text-transform:uppercase;
		font-family: 'SourceSansProRegular';
	}
	.feedtitle span
	{
		font-size:15px;
		text-transform:none;
		color: #4d4d4d;
	}
	.feedtitle > span
	{
		margin-top: 10px;
	}
	.page_link
	{
    background-color: #ddd;
    margin-right: 3px;
    padding: 5px;
    line-height: 35px	
	}
	.active_page, .page_link:focus
	{
		background-color: #38a6cb;
    	color: white !important;
    	text-decoration:none;
	}
	.newfeed
	{
		margin:15px 0px;
	}
	.newfeed a
	{
		color:white !important;
	}
	.feedtitle ins
	{
		display:none !important;
	}
</style>

<script>
	$(document).ready(function()
	{
	$(".feedtitle ins").parents('p').css("padding", "0");
	var divs = $(".details > div");
	for(var i = 0; i < divs.length; i+=2) 
	{
 	 divs.slice(i, i+2).wrapAll("<div class='new col-xs-24 no_padding'></div>");
	}
	var count = $(".details").children().length;
    //how much items per page to show

    var show_per_page = 3;

    //getting the amount of elements inside content div

    var number_of_items = $('.details').children().size();

    //calculate the number of pages we are going to have

    var number_of_pages = Math.ceil(number_of_items/show_per_page);

 

    //set the value of our hidden input fields

    $('#current_page').val(0);

    $('#show_per_page').val(show_per_page);

 

    var navigation_html = '<a class="previous_link" href="javascript:previous();">Prev</a>';

    var current_link = 0;

    while(number_of_pages > current_link){

        navigation_html += '<a class="page_link" href="javascript:go_to_page(' + current_link +')" longdesc="' + current_link +'">'+ (current_link + 1) +'</a>';

        current_link++;

    }

    navigation_html += '<a class="next_link" href="javascript:next();">Next</a>';

 

    $('#page_navigation').html(navigation_html);

 

    //add active_page class to the first page link

    $('#page_navigation .page_link:first').addClass('active_page');

 

    //hide all the elements inside content div

    $('.details').children().css('display', 'none');

 

    //and show the first n (show_per_page) elements

    $('.details').children().slice(0, show_per_page).css({'display': 'block'});

 

});

jQuery(function($) {
        var visible = 6, $lis = $('#page_navigation a'), max = $lis.length;   
        function showUpToIndex(index, testv) {
            $lis.hide();
            $lis.slice(testv, index).show();
        }
        
        function showUpToIndex1(index, testv) {
            $lis.hide();
            $lis.slice(index, testv).show();
        }
    
        showUpToIndex(visible);
        
        $('#more').click(function(e) {
        	if ($('#page_navigation a:visible:last').is(':last-child')) {
        return false;
    		}
            e.preventDefault();
            test = visible;
            visible = visible + 5;
            if (visible > max) visible = max;
     
            showUpToIndex(visible, test);
        });
        
        $('#less').click(function(e) {
        	if ($('#page_navigation a:visible:first').is(':first-child')) {
        return false;
    		}
            e.preventDefault();
            test = visible;
            visible = visible - 5;
            if (visible < 5) visible = 0;
     
            showUpToIndex1(visible, test);
        });
    });

function previous(){

 

    new_page = parseInt($('#current_page').val()) - 1;

    //if there is an item before the current active link run the function

    if($('.active_page').prev('.page_link').length==true){

        go_to_page(new_page);

    }

 

}

 

function next(){

    new_page = parseInt($('#current_page').val()) + 1;

    //if there is an item after the current active link run the function

    if($('.active_page').next('.page_link').length==true){

        go_to_page(new_page);

    }

 

}

function go_to_page(page_num){

    //get the number of items shown per page

    var show_per_page = parseInt($('#show_per_page').val());

 

    //get the element number where to start the slice from

    start_from = page_num * show_per_page;

 

    //get the element number where to end the slice

    end_on = start_from + show_per_page;

 

    //hide all children elements of content div, get specific items and show them

    $('.details').children().css('display', 'none').slice(start_from, end_on).css({'display': 'block','transition' : 'all 250ms ease-in-out 0s'});

 

    /*get the page link that has longdesc attribute of the current page and add active_page class to it

    and remove that class from previously active page link*/

    $('.page_link[longdesc=' + page_num +']').addClass('active_page').siblings('.active_page').removeClass('active_page');

 

    //update the current page input field

    $('#current_page').val(page_num);
		
	}
	
</script>

<style>
	.news_sub img
	{
		width:100%;
		height:250px;
		object-fit:cover;
	}
	.news_banner
	{
		margin:0;
	}
</style>

