<style>
	#content,.panel-body{padding:0 !important;}
	p{margin:0 !important;border:0px solid !important;}
	.navbar-static-top{display:none;}
</style>
<%= render "shared/homeheader"%>
<div class="static">
	<div id="myCarousel" class="carousel slide col-xs-24 nopad news_banner" data-ride="carousel">
	  <div class="carousel-inner container banner_image" role="listbox">
	    <div class="item active">
	      <h3>FINANCIAL NEWS THAT MATTERS</h3>
	      <p>We cover West Africa for serious upscale news with a heavy emphasis towards business, the economy, financial and securities industries.</p>
	    </div>
	    <div class="item">
	      <h3>INTERPRETING THE NUMBERS</h3>
	      <p>We dig behind the numbers to give you real insight as to what is going on in the wider economy and to keep you up to date with the latest trends and opportunities.</p>
	    </div>
	    <div class="item">
	      <h3>NEWS FOR PROFESSIONALS AND MARKET INFLUENCERS</h3>
	      <p>Our news and systems are aimed towards Business People, Professional Investors, Institutional Investors, Government Institutions, Banks, Brokerage Firms, Insurance Companies and Securities Dealers.</p>
	    </div>
	    <div class="item">
	    	<h3>LEARN THE HIDDEN BENEFITS OF ECOWAS</h3>
	    	<p>How does this already existing revolutionary trade agreement improve your business prospects? Learn more…</p>
	    </div>
	  </div>
	</div>
<div class="container news">
	<div class="col-md-24 col-sm-12 col-xs-24 nopad">
	<div class="col-md-8 col-sm-24 col-xs-24 news_sub">
		<%= image_tag("mobile.png") %>
		<div class="details">
		<div class="heading">Introducing Bitstamp's NEW iOS Mobile APP</div>
		<p style="min-height: 110px;">Dear Bitstamp clients, we released new native app for iOS, bringing many of its online platform’s features to the mobile world. Bitstamp team</p>
		<a href="#" style="color:#fec910;">For More Details</a>
		</div>
	</div>
	<div class="col-md-8 col-sm-24 col-xs-24 news_sub">
		<%= image_tag("bank.png") %>
		<div class="details">
		<div class="heading">Bank holiday August 15th 2015</div>
		<p>Dear Bitstamp clients, we released new native app for iOS, bringing many of its online platform’s features to the mobile world. Bitstamp team Dear Bitstamp clients, we iOS, bringing many  its online platform’s features to team</p>
		<a href="#" style="color:#9dc322;">For More Details</a>
		</div>
	</div>
	<div class="col-md-8 col-sm-24 col-xs-24 news_sub">
		<%= image_tag("faq.png") %>
		<div class="details">
		<div class="heading">Relaunch FAQ</div>
		<p>Dear Bitstamp clients, we released new native app for iOS, bringing many of its online platform’s features to the mobile world. Bitstamp team Dear Bitstamp clients, we iOS, bringing many  its online platform’s features to team</p>
		<a href="#" style="color:#000080;">For More Details</a>
		</div>
	</div>
	</div>
	<div class="col-md-24 col-sm-12 col-xs-24 nopad">
	<div class="col-md-8 col-sm-24 col-xs-24 news_sub">
		<%= image_tag("ios.png") %>
		<div class="details">
		<div class="heading">Introducing Bitstamp's NEW iOS Mobile APP</div>
		<p style="min-height: 110px;">Dear Bitstamp clients, we released new native app for iOS, bringing many of its online platform’s features to the mobile world. Bitstamp team</p>
		<a href="#" style="color:#fec910;">For More Details</a>
		</div>
	</div>
	<div class="col-md-8 col-sm-24 col-xs-24 news_sub">
		<%= image_tag("iosbank.png") %>
		<div class="details">
		<div class="heading">Bank holiday August 15th 2015</div>
		<p>Dear Bitstamp clients, we released new native app for iOS, bringing many of its online platform’s features to the mobile world. Bitstamp team Dear Bitstamp clients, we iOS, bringing many  its online platform’s features to team</p>
		<a href="#" style="color:#9dc322;">For More Details</a>
		</div>
	</div>
	<div class="col-md-8 col-sm-24 col-xs-24 news_sub">
		<%= image_tag("iosfaq.png") %>
		<div class="details">
		<div class="heading">Relaunch FAQ</div>
		<p>Dear Bitstamp clients, we released new native app for iOS, bringing many of its online platform’s features to the mobile world. Bitstamp team Dear Bitstamp clients, we iOS, bringing many  its online platform’s features to team</p>
		<a href="#" style="color:#000080;">For More Details</a>
		</div>
	</div>
	</div>
</div>
</div>
