<%= metamagic title: "Request Money" %>
<%= render "shared/homeheader"%>
<div id="myCarousel" class="moneyslide carousel slide col-xs-24 news_banner" data-ride="carousel">
          <div class="carousel-inner container moneybanner" role="listbox">
            <div class="item active" style="max-width:480px;">
              <h2>REQUEST MONEY AT THE REAL EXCHANGE RATE</h2>
              <p>The money arrives in your bank account within 2 business days.</p>
			  <a class="startreq">Start Requesting</a>
            </div>
          </div>
	  <div class="vertical-align-center hidden-xs nav-next-section">
	     <i class="fa fa-angle-down gotonext" aria-hidden="true"></i>
	  </div>
</div>
<div class="col-xs-24">
	<div class="container moneynextcount" style="padding:20px 10px;">
		<h3 class="steps">3 SIMPLE STEPS TO GETTING PAID</h3>
		<div class="col-md-8 col-sm-8 col-xs-24 stepsimgs">
			<%= image_tag("createnew.png", :alt => "createnew", :class => "chiimg") %>
			<h4>1. Create a request</h4>
			<p>Enter how much, what it’s for, and your bank account for where the money goes.</p>
		</div>
		<div class="col-md-8 col-sm-8 col-xs-24 stepsimgs">
			<%= image_tag("sharecpu.png", :alt => "createnew", :class => "chiimg") %>
			<h4>2. Share it</h4>
			<p>Send the request link to your payer any way you'd like.</p>
		</div>
		<div class="col-md-8 col-sm-8 col-xs-24 stepsimgs">
			<%= image_tag("getpaid.png", :alt => "createnew", :class => "chiimg") %>
			<h4>3. Get paid</h4>
			<p>Your payer joins TradeNAIRA and pays. You'll get an email when it's all done.</p>
		</div>
        <div class="col-xs-24 text-center">
                <a class="startsave" style="margin:20px auto;">Learn More</a>
        </div>

	  	<div class="vertical-align-center hidden-xs nav-next-section col-xs-24">
	     		<i class="fa fa-angle-down gotonext" aria-hidden="true" style="color:#38a6cb;"></i>
	  	</div>
	</div>
</div>
<div class="col-xs-24 businessdiv">
	<div class="container moneynextcount" style="padding:20px 10px;">
		<div class="col-md-12 col-sm-12 col-xs-24">
			<%= image_tag("businesspay.png", :alt => "createnew", :class => "businesspayimg") %>
		</div>
		<div class="col-md-12 col-sm-12 col-xs-24">
			<h3 class="business">BUSINESSES: SAVE UP TO 8X ON INTERNATIONAL PAYMENTS</h3>
			<p class="busicon">Asking customers to pay you through TradeNAIRA? Simply send them a request to avoid messy bank details and make sure you get the right amount. They'll need to join TradeNAIRA to pay.</p>
			<p class="busicon">TradeNAIRA always converts your money at the real exchange rate and charges a fair & transparent fee - so you save big time versus the big guys.</p>
			<a class="findmore">Find out more about requesting money</a>
		</div>
	</div>
</div>

<div class="col-xs-24">
	<div class="container" style="padding:40px 10px;">
		<div class="col-md-12 col-sm-12 col-xs-24">
		<div class="customerdiv">
			<h3 class="customerpay">CUSTOMERS: PAY ANY WAY YOU'D LIKE</h3>
			<p class="busicon">Forget IBANs and routing numbers, simply click the link, join TradeNAIRA and choose how you want to pay. You can use your debit or credit card (subject to a small fee) or you can pay from your online bank.</p>
		</div>
		</div>
		<div class="col-md-12 col-sm-12 col-xs-24 text-center">
			<%= image_tag("visamaster.svg", :alt => "createnew", :class => "businesspayimg") %>
		</div>

	  	<div class="vertical-align-center hidden-xs nav-next-section col-xs-24">
	     		<i class="fa fa-angle-down gotonext" aria-hidden="true" style="color:#38a6cb;"></i>
	  	</div>
	</div>
</div>

<div class="col-xs-24 businessdiv">
	<div class="container moneynextcount" style="padding:20px 10px;">
		<div class="col-xs-24">
			<h2 class="text-center faqtxt">FREQUENTLY ASKED QUESTIONS (FAQ)</h2>
		</div>
		<div class="col-sm-24 m-t-lg col-xs-24">
			<div class="panel-group" id="faqEntries" role="tablist" aria-multiselectable="true">


				<div class="panel panel-default">
                        <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-target="#faqEntry1" aria-expanded="false" aria-controls="#faqEntry1">
                            <div class="row">
                                <div class="col-xs-1">
                                    <i class="fa fa-angle-right" aria-hidden="true" style="color:#38a6cb;font-size:28px;transition: all ease-in 150ms;"></i>
                                </div>
                                <div class="col-xs-23">
                                    <h3 class="faqtitle">Which currencies are available?</h3>
                                </div>
                            </div>
                        </div>
                        <div id="faqEntry1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqEntry1" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body faq-answer">
                                <p>You can receive money in any of the following currencies: EUR, GBP, USD, AED, AUD, BGN, BRL, CAD, CHF, CNY, CZK, DKK, GEL, HKD, HUF, KRW, MAD, MXN, MYR, NOK, NZD, PHP, PKR, PLN, RON, SEK or SGD.</p>
<p>The person sending you money can pay with: EUR, GBP, BGN, CHF, CZK, HUF, PLN or RON.</p>
<p>More currencies will be added soon. Let us know which ones you need by submitting your wishes.</p>

                            </div>
                        </div>
                </div>

				<div class="panel panel-default">
                        <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-target="#faqEntry2" aria-expanded="false" aria-controls="#faqEntry2">
                            <div class="row">
                                <div class="col-xs-1">
                                    <i class="fa fa-angle-right" aria-hidden="true" style="color:#38a6cb;font-size:28px;transition: all ease-in 150ms;"></i>
                                </div>
                                <div class="col-xs-23">
                                    <h3 class="faqtitle">Do my payers need to create an account?</h3>
                                </div>
                            </div>
                        </div>
                        <div id="faqEntry2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqEntry2" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body faq-answer">
                                <p>If your payer already has a TradeNAIRA account, they can login and pay directly.</p>
								<p>If they don't have a TradeNAIRA account, they'll need to create one and enter some basic information. If your payer is a business, they'll also need to be verified before they can pay the request. </p>

                            </div>
                        </div>
                </div>

				<div class="panel panel-default">
                        <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-target="#faqEntry3" aria-expanded="false" aria-controls="#faqEntry3">
                            <div class="row">
                                <div class="col-xs-1">
                                    <i class="fa fa-angle-right" aria-hidden="true" style="color:#38a6cb;font-size:28px;transition: all ease-in 150ms;"></i>
                                </div>
                                <div class="col-xs-23">
                                    <h3 class="faqtitle">What's the maximum I can receive?</h3>
                                </div>
                            </div>
                        </div>
                        <div id="faqEntry3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqEntry2" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body faq-answer">
                                <p>It depends on the currency you're requesting. These are the current limits:</p>
								<table>
									<thead>
									<tr>
									  <th></th>
									  <th></th>
									  <th></th>
									  <th></th>
									</tr>
									</thead>
									<tbody>
									<tr>
									  <td><strong>EUR</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>€13000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>GBP</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>£10000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>USD</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>$15000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>AED</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>د.إ50000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>AUD</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>A$20000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>BGN</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>лв25000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>BRL</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>R$55000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>CAD</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>C$20000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>CHF</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>SFr.15000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>CNY</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>¥31000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>CZK</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>Kč350000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>DKK</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>kr100000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>GEL</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>GEL35000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>HKD</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>$110000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>HUF</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>Ft4000000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>KRW</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>₩17000000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>MAD</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>د.م.140000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>MXN</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>Mex$260000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>MYR</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>RM60000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>NGN</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>₦960000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>NOK</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>kr120000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>NZD</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>$20000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>PHP</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>₱480000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>PKR</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>₨1500000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>PLN</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>zł57000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>RON</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>L60000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>SEK</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>kr120000</td>
									  <td></td>
									</tr>
									<tr>
									  <td><strong>SGD</strong></td>
									  <td>&nbsp;&nbsp;&nbsp;</td>
									  <td>$20000</td>
									  <td></td>
									</tr>
									</tbody>
									</table>
								<p>Each link can receive payments as long as it's an active request. Mark the request as completed to stop receiving payments.</p>
                            </div>
                        </div>
                </div>

				<div class="panel panel-default">
                        <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-target="#faqEntry4" aria-expanded="false" aria-controls="#faqEntry4">
                            <div class="row">
                                <div class="col-xs-1">
                                    <i class="fa fa-angle-right" aria-hidden="true" style="color:#38a6cb;font-size:28px;transition: all ease-in 150ms;"></i>
                                </div>
                                <div class="col-xs-23">
                                    <h3 class="faqtitle">How much does it cost?</h3>
                                </div>
                            </div>
                        </div>
                        <div id="faqEntry4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqEntry4" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body faq-answer">
                                <p>If the payer is paying in the same currency as you are requesting (e.g. GBP to GBP), the payment is free. If the payer is paying in a different currency from the one you are requesting (e.g. GBP to EUR), the payer will pay a fee equivalent to a normal TradeNAIRA transfer</p>
							</div>
                        </div>
                </div>



				<div class="panel panel-default">
                        <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-target="#faqEntry5" aria-expanded="false" aria-controls="#faqEntry5">
                            <div class="row">
                                <div class="col-xs-1">
                                    <i class="fa fa-angle-right" aria-hidden="true" style="color:#38a6cb;font-size:28px;transition: all ease-in 150ms;"></i>
                                </div>
                                <div class="col-xs-23">
                                    <h3 class="faqtitle">How quickly will I get paid?</h3>
                                </div>
                            </div>
                        </div>
                        <div id="faqEntry5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqEntry5" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body faq-answer">
                                <p>After the request link has been paid, the money will be in your bank account within 2 business days.</p>
                                <p>If the payer needs to be verified, it might take a few extra days</p>
							</div>
                        </div>
                </div>


				<div class="panel panel-default">
                        <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-target="#faqEntry6" aria-expanded="false" aria-controls="#faqEntry6">
                            <div class="row">
                                <div class="col-xs-1">
                                    <i class="fa fa-angle-right" aria-hidden="true" style="color:#38a6cb;font-size:28px;transition: all ease-in 150ms;"></i>
                                </div>
                                <div class="col-xs-23">
                                    <h3 class="faqtitle">Can I edit a request?</h3>
                                </div>
                            </div>
                        </div>
                        <div id="faqEntry6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqEntry6" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body faq-answer">
                                <p>Currently request links can't be edited. If you would like to change information in the request, please create a new one.</p>
							</div>
                        </div>
                </div>


				<div class="panel panel-default">
                        <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-target="#faqEntry7" aria-expanded="false" aria-controls="#faqEntry7">
                            <div class="row">
                                <div class="col-xs-1">
                                    <i class="fa fa-angle-right" aria-hidden="true" style="color:#38a6cb;font-size:28px;transition: all ease-in 150ms;"></i>
                                </div>
                                <div class="col-xs-23">
                                    <h3 class="faqtitle">How do I know when someone has paid me?</h3>
                                </div>
                            </div>
                        </div>
                        <div id="faqEntry7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqEntry7" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body faq-answer">
                                <p>You'll receive an email when the money's on its way to you.</p>
                                <p>The payment will also show up on your TradeNAIRA account</p>
							</div>
                        </div>
                </div>

				<div class="panel panel-default">
                        <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-target="#faqEntry8" aria-expanded="false" aria-controls="#faqEntry8">
                            <div class="row">
                                <div class="col-xs-1">
                                    <i class="fa fa-angle-right" aria-hidden="true" style="color:#38a6cb;font-size:28px;transition: all ease-in 150ms;"></i>
                                </div>
                                <div class="col-xs-23">
                                    <h3 class="faqtitle">How do I get in touch with you?</h3>
                                </div>
                            </div>
                        </div>
                        <div id="faqEntry8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqEntry8" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body faq-answer">
                                <p>If you are in the UK, you can email us on support@tradenaira.com.</p>
                                <p>For the contact information for other countries, </p>
							</div>
                        </div>
                </div>


			</div>
		</div>
	</div>
</div>

<style>
.navbar-static-top
{
	display:none;
}
#content, .panel-body
{
	padding: 0;
}
.moneyslide
{
	-webkit-clip-path: polygon(0 0,100% 0,100% 84%,50% 100%,0 84%,0 0);
	height:360px;
}
.moneybanner {
    color: white;
    padding-top: 70px;
    text-align: left;
}
.moneybanner h2 {
    line-height: 40px;
}
.moneybanner p {
    font-size: 16px;
}
.nav-next-section {
    text-align: center;
    color: white;
    font-size: 42px;
    padding: 20px 0 0px;
}
.gotonext
{
	cursor:pointer;
}
.startreq, .startreq:hover, .startreq:focus {
	background: #FFC82F;
    color: white;
    padding: 10px 20px;
    float: left;
    font-size: 15px;
    border-radius: 5px;
    margin: 10px 0px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
}
.steps {
    text-align: center;
    padding: 20px 0px;
    color: #38A6CB;
}
.stepsimgs {
    text-align: center;
    padding: 15px 10px;
}
.stepsimgs h4 {
    color: #4d4d4d;
    font-size: 22px;
    padding: 15px 0px;
}
.stepsimgs p {
    color: rgba(80, 166, 195, 0.77);
    font-size: 16px;
    line-height: 25px;
}
.startsave, .startsave:hover {
    background: #ffc82f;
    color: white;
    text-align: center;
    padding: 10px 20px;
    font-size: 18px;
    margin: 20px 0px;
    display: block;
    max-width: 200px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration:none;
}
.businesspayimg {
    width: auto;
    max-width: 100%;
}
.businessdiv
{
	background:rgba(56, 166, 204, 0.03);
	padding:20px 10px;
}
.business {
    color: #3E5869;
    line-height: 35px;
}
.busicon {
    font-size: 16px;
    color: #869094;
    line-height: 24px;
}
.findmore, .findmore:hover {
    color: #38A6CB;
    font-size: 16px;
    padding: 10px 0px;
    float: left;
	cursor:pointer;
}
.customerdiv {
    max-width: 400px;
}
.customerpay {
    color: #38A6CB;
    line-height: 32px;
}
.faqtxt {
    font-size: 26px;
    color: #3E5869;
}
.m-t-lg {
    margin: 30px 0px;
}
.faqtitle {
    margin: 2px 0;
    font-size: 21px;
}
.faq-answer {
    padding: 20px !important;
    font-size: 17px;
	color: rgba(49, 57, 60, 0.77);
	word-wrap:break-word;
}
.panel-heading:not(.collapsed) i.fa-angle-right
{
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
}
.panel-heading
{
	cursor:pointer;
    padding: 15px;
}
</style>
<script>

$(document).ready(function(){
	
    $('.gotonext').click(function() {
    
    container = $(this).parent();

    // am I the last .container in my group?
    while (document != container[0] && container.find('~.container, ~:has(.container)').length == 0)
        container = container.parent(); // if so, search siblings of parent instead

    nextdiv = container.nextAll('.moneynextcount, :has(.moneynextcount)').first();
    // no next .container found, go back to first container
    if (nextdiv.length==0) nextdiv = $(document).find('.moneynextcount:first');
    
    //$(document).scrollTop(nextdiv.offset().top);
    $('body').animate({scrollTop:nextdiv.offset().top - 50},300);
    // $(this).parent().next() // this is the next div container.
    return false;

    });

});
</script>
