<script type="text/javascript" src="/assets/jquery-1.11.1.min.js?body=1"></script>
<script type="text/javascript">
$(function(){
  var $elems = $('.animateblock');
  var winheight = $(window).height();
  var fullheight = $(document).height();
  
  $(window).scroll(function(){
    animate_elems();
  });
  
  function animate_elems() {
    wintop = $(window).scrollTop(); // calculate distance from top of window
    // loop through each item to check when it animates
    $elems.each(function(){
      $elm = $(this);
      if($elm.hasClass('animated')) { return true; } // if already animated skip to the next item
      topcoords = $elm.offset().top; // element's distance from top of page in pixels
      if(wintop > (topcoords - (winheight*.75))) {
        // animate when top of the window is 3/4 above the element
        $elm.addClass('animated');
      }
    });
  } // end animate_elems()
});
</script>
<style>
	#content,.panel-body{padding:0 !important;}
	.navbar-static-top{display:none;}
</style>
<%= render 'shared/homeheader'%>
<div class="static">
	<div id="myCarousel" class="carousel slide col-xs-24 nopad trade_banner" data-ride="carousel">
	  <div class="carousel-inner container banner_image" role="listbox">
	    <div class="item active">
	      <h3>WE ARE THE EXPERTS OF THE FUTURE</h3>
	      <p>Most experts today are only experts of the past or the status quo. We are forward thinking disrupters for positive change.</p>
	    </div>
	    <div class="item">
	      <h3>THE FUTURE BELONGS TO NOBODY</h3>
	      <p>Success in the future relies on being the first to apply positive change to your organisation and your processes.</p>
	    </div>
	    <div class="item">
	      <h3>CHANGE IN THE WORLD STARTS WITH A CHANGE IN MINDSET</h3>
	      <p>The world is changing bringing new and exciting opportunities. It is always better to lead change than become a victim of change.</p>
	    </div>
	    <div class="item">
	    	<h3>LEARN THE HIDDEN BENEFITS OF ECOWAS</h3>
	    	<p>How does this already existing revolutionary trade agreement improve your business prospects? Learn more…</p>
	    </div>
	  </div>
	</div>
		<div class="container nopad">
			<div class="col-xs-24 service_text service_top">
			<h2>Trade Services</h2>
			<div class="col-xs-24 nopad"><hr style="float: none"></div>
			<p>Here at TradeNAIRA our goal is to promote trade and growth. We do this by creating trust, reliability and safety for all our members, whilst creating a speedy, conducive and cost effective atmosphere in which to conduct trade and business.</p>
			</div>
			<div class="col-xs-24 nopad service_main">
			<div class="col-md-12 col-sm-12 col-xs-24 service_img animateblock btm"><%= image_tag("services1.jpg") %></div>
			<div class="col-md-12 col-sm-12 col-xs-24 service_text">
			<h4>Escrow Services</h4>
			<div class="col-xs-24 nopad"><hr></div>
			<p>The use of our Escrow facility will reduce your risk of fraud and ensure a safe and positive outcome for your International transactions. It ensures that only buyers who have funds and are capable of proving it are entertained. Our Escrow facility ensures that sellers are dealing only with properly qualified clients who can and will pay and buyers receive the product they are paying for.</p>
			<p>We live in difficult financial times. Ensure your next transaction is a safe one.</p>
			<div class="readmore">Read more…</div>
			</div>
			</div>
			<div class="col-xs-24 nopad service_main">
			<div class="col-md-12 col-md-push-12 col-sm-12 col-sm-push-12 col-xs-24 service_img animateblock btm"><%= image_tag("services2.jpg") %></div>
			<div class="col-md-12 col-md-pull-12 col-sm-12 col-sm-pull-12 col-xs-24 service_text">
			<h4>Commission Dispersal Service</h4>
			<div class="col-xs-24 nopad"><hr></div>
			<p>Are you an introducer to a transaction? Want to secure your commission without stifling a potential deal? Then our commission dispersal service will be ideal for you.</p>
			<p>We can act to secure your position as a deal maker and guarantee you payment at the conclusion of a transaction. We are discreet, professional and our legal and finance teams will act strictly as facilitators for your transaction.</p>
			<div class="readmore">Read more…</div>
			</div>
			</div>
			<div class="col-xs-24 nopad service_main">
			<div class="col-md-12 col-sm-12 col-xs-24 service_img animateblock btm"><%= image_tag("services3.jpg") %></div>
			<div class="col-md-12 col-sm-12 col-xs-24 service_text">
			<h4>Trade Finance</h4>
			<div class="col-xs-24 nopad"><hr></div>
			<p>From traditional trade products to bespoke finance solutions we can assist your import and export activity and help maximise your international and domestic trading potential while improving cashflow.</p>
			<p>You can benefit from the expertise of our experienced Trade specialists based in the UK and overseas. We understand the importance of international Trade Finance in both reducing pressure on your cashflow and in enhancing your ability to trade globally. Our products can help achieve both these aims.</p>
			<div class="readmore">Read more…</div>
			</div>
			</div>
			<div class="col-xs-24 nopad service_main">
			<div class="col-md-12 col-md-push-12 col-sm-12 col-sm-push-12 col-xs-24 service_img animateblock btm"><%= image_tag("services4.jpg") %></div>
			<div class="col-md-12 col-md-pull-12 col-sm-12 col-sm-pull-12 col-xs-24 service_text">
			<h4>Trade Loans</h4>
			<div class="col-xs-24 nopad"><hr></div>
			<p>Promptly pay your supplier while receiving extended credit terms and improve your cashflow. Trade Loans are an important & well-established trade finance technique. Particularly suited to wholesalers & manufacturers, they can be used for regular or one-off purchases of goods & raw materials</p>
			<p>Finance can be provided until payment from the on-sale of goods is received. Currently available only to UK and Nigeria-based companies with short-term borrowing needs of between 30 and 364 days. Trade Loans are particularly suitable for manufacturers and wholesalers.</p>
			<div class="readmore">Read more…</div>
			</div>
			</div>
			<div class="col-xs-24 nopad service_main">
			<div class="col-md-12 col-sm-12 col-xs-24 service_img animateblock btm"><%= image_tag("services5.jpg") %></div>
			<div class="col-md-12 col-sm-12 col-xs-24 service_text">
			<h4>Export Advisory (Commodities, Energy, FMCGs)</h4>
			<div class="col-xs-24 nopad"><hr></div>
			<p>Our Export Advisory Services offers a diverse range of information, advisory and support services, which enable exporters to evaluate international risks, exploit export opportunities and improve competitiveness. Value added information and support services are provided to Nigerian exporters.</p>
			<p>We will undertake customised research on behalf of interested companies in the areas such as establishing market potential, defining marketing arrangements, and specifying market distribution channels. Developing export market entry plans, facilitating accomplishment of international quality certification and display of products in trade fairs and exhibitions are other services provided.</p>
			<div class="readmore">Read more…</div>
			</div>
			</div>
			<div class="col-xs-24 nopad">
			<div class="col-md-12 col-md-push-12 col-sm-12 col-sm-push-12 col-xs-24 service_img animateblock btm"><%= image_tag("services6.jpg") %></div>
			<div class="col-md-12 col-md-pull-12 col-sm-12 col-sm-pull-12 col-xs-24 service_text">
			<h4>Import Compliance and Regulatory Advice (NAFDAC, SONCAP)</h4>
			<div class="col-xs-24 nopad"><hr></div>
			<p>If you are looking to introduce a new products into the Nigerian or West African market there will almost definitely be some regulatory requirements that you will need to address. This range from whether you are trading in FMCGs or pharmaceuticals, where there will be NAFDAC requirements or if you are trading in equipment and machinery where you will have to meet SONCAP requirements.</p>
			<p>Making sure to meet and address these regulatory requirements will give your business a crucial advantage and allow for easier trade and disbursements of you products. We can assist both with implementation, guidance and advice.</p>
			<div class="readmore">Read more…</div>
			</div>
			</div>
			<div class="col-xs-24 nopad service_main">
			<div class="col-md-12 col-sm-12 col-xs-24 service_img animateblock btm"><%= image_tag("services7.jpg") %></div>
			<div class="col-md-12 col-sm-12 col-xs-24 service_text">
			<h4>ECOWAS = Free trade (no import or export tax) between West African countries</h4>
			<div class="col-xs-24 nopad"><hr></div>
			<p>Economic Community Of West African States (ECOWAS) is a regional group of sixteen countries, founded in 1975. Find out how the ECOWAS treaty creates opportunities for you and your business locally. It is a wonder that not as many people & businesses are taking advantage?</p>
			<p>ECOWAS Countries consist Benin, Burkina Faso, Cape Verde, Gambia, Ghana, Guinea, Guinea-Bissau, Ivory Coast, Liberia, Mali, Niger, Nigeria, Senegal, Sierra Leone and Togo.</p>
			<p>The ECOWAS Trade Liberalisation Scheme (ETLS) is the main ECOWAS operational tool for promoting the West Africa region as a Free Trade Area. This lies in tandem with the one of the objectives of the community which is the establishment of a common market through “the liberalisation of trade by the abolition, among Member States, of customs duties levied on imports and exports, and the abolition among Member States, of non-tariff barriers….”. – Article 3 of ECOWAS Treaty</p>
			<div class="readmore">Read more…</div>
			</div>
			</div>
			<div class="col-xs-24 service_top" style="padding-bottom:30px;">
			<h2 class="col-xs-24 service_text">Who can benefit from our Trade Services?</h2>
			<div class="col-xs-24 nopad"><hr style="float: none"></div>
				<div class="col-md-6 col-sm-12 col-xs-24 service_benef">
					<div class="col-md-24 col-sm-24 col-xs-24"><%= image_tag("service_image1.jpg") %></div>
					<p class="col-xs-24">Importers/Exporters</p>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-24 service_benef">
					<div class="col-md-24 col-sm-24 col-xs-24"><%= image_tag("service_image2.jpg") %></div>
					<p>Manufacturers/Producers</p>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-24 service_benef">
					<div class="col-md-24 col-sm-24 col-xs-24"><%= image_tag("service_image3.jpg") %></div>
					<p>Commodity Brokers</p>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-24 service_benef">
					<div class="col-md-24 col-sm-24 col-xs-24"><%= image_tag("service_image4.jpg") %></div>
					<p>Government Institutions</p>
				</div>
			</div>
		</div>
</div>
